<!DOCTYPE html>
<html>
<head>
 <title>About</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}

.banner{
width:100%;
height:100vh;
background-image:url(aboutbg.jpg);
background-size:cover;
background-position:center;
}

.navbar{
width:100%;
height:100vh;
margin:auto;
padding:35px ;
display:flex;
align-items:center;
justify-content: space-between;
}

.textbox h1{
font-family: "Trirong", serif;
font-size: 50px;
text-decoration:underline;
text-align:left;
}

.textbox p{
font-family: "Trirong", serif;
text-align:left;
font-size: 15px;
color:#392222;
}

.textbox{
width:-100px;
margin: -490px 50px 75px 100px;
padding:45px ;
align:left;
border-radius:25px;
border:2px solid #454345;
}


img{
width:310px; 
height:400px;
border:2px solid white;
padding:5px;
border-radius:900px;
margin:25px 20px 95px 900px;     
}

body {
animation: fadeInAnimation ease 2s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
        }
        
@keyframes fadeInAnimation {
0% {
     opacity: 0;
   }
100% {
      opacity: 1;
      }
}

.btn2{
width: 100px;
  height: 30px;
  background:#FFA9F2;
  transition: width 0.5s;
  transition-timing-function: linear;
}

.btn2 p{
font-family: 'Aboreto';
text-align:left;
font-size: 20px;
color:#3B2E2E;
}

.btn2:hover{
width:200px;
}


</style>
</head>
<body>
<div class="banner">
	<div class="navbar">
	<img src="profile.jpg">
	<div class="textbox">
	<h1 > About Me </h1>
<br>
	<p> Hello there! My name is Shubhika Behera, and I am <br> currently 19 years old, as I was born on May 25, 2004. <br>I am currently enrolled in ITER, Siksha 'O' Anusandhan<br> to achieve my Bachelor's Degree in Technology, majoring <br>in Computer Science and Engineering. I’m a nice, fun <br>and friendly person, I’m honest and punctual, I work well in a team <br>but also on my own as I like to set myself goals which I will achieve,<br>  I have good listening and communication skills. I have a creative mind <br> and am always up for new challenges. I am well organized and always <br>plan ahead to make sure I manage my time well.<br>
<br>I have many skills and hobbies, such as: </p>
	
	<div class="btn2">
	<p> Coding </p>
	</div>

	<div class="btn2">
	<p> Art </p>
	</div>

	<div class="btn2">
	<p> Writing </p>
	</div>

	<div class="btn2">
	<p> Sports</p>
	</div>

	</div>

</div>

</div>


</body>
</html>






