<!DOCTYPE html>
<html>
<head>
 <title>Achievements</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>

<script>
 $(document).ready(function(){
 $(".btn3").click(function(){
 $(".x").toggle(1000);
 });
 });
 </script>



<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}

.banner{
width:100%;
height:100vh;
background-image:url(achbg.jpg);
background-size:cover;
background-position:center;
}

.navbar{
width:100%;
height:100vh;
margin:auto;
padding:35px ;
display:flex;
align-items:center;
justify-content: space-between;
}

.namelogo{
width:120px;
cursor:pointer;
}

.textbox h1{
font-family: "Trirong", serif;
font-size: 50px;
text-decoration:underline;
text-align:left;
}

.textbox p{
font-family: "Trirong", serif;
text-align:left;
font-size: 20px;
color:#614A40;
}

.textbox{
width:-100px;
margin: 50px 300px 405px 90px;
padding:25px ;
align:left;
border-radius:25px;
border:2px solid #454345;

}


img{
width:310px; 
height:400px;
border-radius:900px;
margin:25px 20px 95px 900px;     
}

body {
animation: fadeInAnimation ease 1s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
        }
        
@keyframes fadeInAnimation {
0% {
     opacity: 0;
   }
100% {
      opacity: 1;
      }
}

.btn2{
width: 100px;
  height: 30px;
  background:#FFB1FC;
  transition: width 0.5s;
  transition-timing-function: linear;
}

.btn2 p{
font-family: 'Aboreto';
text-align:left;
font-size: 20px;
color:#614A40;
}

.btn2:hover{
width:100px;
}



.btn3{
font-family:"Trirong",serif;
padding:10px;
}

p{
background-color:#FFB1FC;
color:black;
}

table, th, tr, td {
border: 1px solid black;
text-align: center;
padding:10px;
font-family:"Trirong",serif;
}


</style>
</head>
<body>
<div class="banner">
	<div class="navbar">
	<div class="textbox">
	<h1 > Educational Qualifications </h1>
<br>
<table>
<tr>
<th>Sl No</th>

<th>Class</th>
<th>Institution</th>
<th>Percentage</th>
</tr>
<tr>
<td>1</td>
<td>10th</td>
<td>Chaitanya School, Gujarat</td>
<td>90%</td>
</tr>
<tr>
<td>2</td>
<td>12th</td>
<td>KV Hyderabad</td>
<td>78%</td>
</tr>
</table>
	<br>
<h1 > Achievements </h1>
	<br>

	<button style="font-family:"Trirong",serif; background-color:white" class="btn3">
Click to hide or show achievements!</button>
<p class="x"> English Olympiad 2018 (State Level) </p>
<p class="x"> Young Literature Writing Competition 2019 (1<sup>st</sup> Place) </p>
<p class="x"> Article on "Gender Equality" published in national newspaper </p>
	</div>

</div>
</div>
</div>
</div>

</body>
</html>