<!DOCTYPE html>
<html>
<head>
 <title>Contact</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}

.banner{
width:100%;
height:100vh;
background-image:url(contactbg.jpg);
background-size:cover;
background-position:center;
}

.navbar{
width:100%;
height:100vh;
margin:auto;
padding:35px ;
display:flex;
align-items:center;
justify-content: space-between;
}


.textbox h1{
font-family: "Trirong", serif;
font-size: 50px;
text-decoration:underline;
text-align:left;
}

.textbox p{
font-family: "Trirong", serif;
text-align:left;
font-size: 20px;
color:#614A40;
}

.textbox{
width:-100px;
margin: 40px 600px 75px 10px;
padding:25px ;
align:left;
border-radius:25px;
border:2px solid white;
}


body {
animation: fadeInAnimation ease 2s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
        }
        
@keyframes fadeInAnimation {
0% {
     opacity: 0;
   }
100% {
      opacity: 1;
      }
}


.btn{
width:200px;
padding:15px 0;
margin:500px 30px 25px 250px;
border-radius:25px;
font-weight:bold;
border:2px solid white;
overflow:hidden;
padding:15px;
cursor:pointer;
background-color:#FFCFBB;
}

.btn a{
color:#614A40;
font-family:"Trirong",serif;
}

.btn:hover{
background-color:#CAD1FF;
}

input[type=submit]{
background-color:#FAAEDA;
padding:10px;
border-radius:50px;
font-family: "Trirong", serif;
}

input[type=text]{
font-family: "Trirong", serif;
}

input[type=subject]{
font-family: "Trirong", serif;}

input[type=email]{
font-family: "Trirong", serif;}

h1{
font-family: "Trirong", serif;
font-size: 50px;
margin: 25px 50px 75px 100px;
}

</style>
</head>
<body>
<div class="banner">
	<div class="navbar">
<h1> Contact Here </h1>

	<div class="textbox">
	<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter name">
<br><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter last name">
<br><br>
    <label for="city">City</label>
    <select id="city" name="city">
	<option value="Select">Select</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Bhubaneswar">Bhubaneswar</option>
      <option value="Pune">Pune</option>
	<option value="Mumbai">Mumbai</option>
    </select>
<br> <br>
<label for="mail">Email: </label>
<input type="email" name="mail" id="mail" placeholder="Enter email">
<label class="mail-label"></label>
<br><br>
    <label for="text">Message</label>
    <textarea id="subject" name="subject" placeholder="Enter message"></textarea>
<br><br>

    <input type="submit" value="Submit">

  </form>

	</div>

</div>

</div>


</body>
</html>