<!DOCTYPE html>
<html>
<head>
 <title>Portfolio Page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
	 	<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}

.banner{
width:100%;
height:100vh;
background-image:url(background2.jpg);
background-size:cover;
background-position:center;
}

.navbar {
width:85%;
margin:auto;
padding:35px ;
display:block;
justify-content: space-between;
}

.content{
width:100%;
position:absolute;
top:50%;
transform:translateY(-50%);
text-align:right;
color:#614A40;
}

.content h1{
font-family: "Trirong", serif;
font-size: 50px;
margin: 25px 320px 75px 150px;
}

.content h3{
font-family: "Trirong", serif;
margin: -65px 320px 75px 150px;
color:#614A40;
}

.btn{
width:200px;
margin:60px -20px 75px 50px;
padding:15px 0;
border-radius:25px;
font-weight:bold;
display:block;
border:2px solid white;
cursor:pointer;
background-color:#FFCFBB;
}

.btn a{
color:#614A40;
font-family:"Trirong",serif;
}

.btn:hover{
background-color:#CAD1FF;
}


body {
animation: fadeInAnimation ease 2s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
        }
        
@keyframes fadeInAnimation {
0% {
     opacity: 0;
   }
100% {
      opacity: 1;
      }
}

</style>
</head>
<body>
<div class="banner">
<div class="content">
<h1 > Welcome to my Page! </h1>
<h3> I am Shubhika Behera. </h3>
</div>
	<div class="navbar">
	<button class="btn"> <a href="portfolio.html"> Home </a>  </button>
	<button class="btn"> <a href="about.html" target="_blank"> About </a> </button>
	<button class="btn"> <a href="contact.html" target="_blank"> Contact </a> </button>
	<button class="btn"> <a href="ach.html" target="_blank"> Achievements </a> </button>
	</div>


</div>
</div>




</body>
</html>












